<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WEB BAN HANG</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="common/card.css">
        <link rel="stylesheet" href="common/color.css">
        <link rel="stylesheet" href="common/border-radius.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="header layout-space background-color-header text-center">
            <a href="#" class="color-text-white">Trang Chủ</a>
            <a href="#" class="color-text-white">Giới thiệu</a>
            <a href="#" class="color-text-white">Iphone</a>
            <a href="#" class="color-text-white">Ipad</a>
            <a href="#" class="color-text-white">Macbook/Imac</a>
            <a href="#" class="color-text-white">Apple Watch</a>
            <a href="#" class="color-text-white">Airport</a>
            <a href="#" class="color-text-white">Phụ kiện</a>
            <a href="#" class="color-text-white">Chính sách</a>
        </div>

        <h1>dasjdjasjdaj</h1>

        <div class="container">
            <div class="row mt-3">
                <div class="col-lg-3">
                    <div class="row col-11 card-background-blue border-radius pt-2 pb-2">
                        <div class="col-3">
                            <img src="icon/ser_1.svg" alt="">
                        </div>
                        <div class="col-8"> 
                            <span>Van chyen mien phi</span>
                            <span>Hoa don tren 5 trieu</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row col-11 card-background-blue border-radius pt-2 pb-2">
                        <div class="col-3">
                            <img src="icon/ser_1.svg" alt="">
                        </div>
                        <div class="col-8"> 
                            <span>Van chyen mien phi</span>
                            <span>Hoa don tren 5 trieu</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row col-11 card-background-blue border-radius pt-2 pb-2">
                        <div class="col-3">
                            <img src="icon/ser_1.svg" alt="">
                        </div>
                        <div class="col-8"> 
                            <span>Van chyen mien phi</span>
                            <span>Hoa don tren 5 trieu</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row col-11 card-background-blue border-radius pt-2 pb-2">
                        <div class="col-3">
                            <img src="icon/ser_1.svg" alt="">
                        </div>
                        <div class="col-8"> 
                            <span>Van chyen mien phi</span>
                            <span>Hoa don tren 5 trieu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
